
<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="../../css/common.css" rel="stylesheet" charset="gb2312" />

    <title>跨浏览器插件检测</title>
	<style>
		.info
		{
			margin:30px auto auto auto; width:300px; font-family:'微软雅黑'; height:30px; text-align:center;
		}
		.info_img
		{
			float:left; width:30px; height:30px; background-color:#ff0000; color:#ffffff; line-height:30px; font-weight:bold; font-size:18px; text-align:center;
		}
		.info_text
		{
			float:left; width:270px; height:30px; line-height:30px; font-size:18px; text-align:center;
		}
		.butbar
		{
			margin:30px auto auto auto; width:300px; font-family:'微软雅黑'; height:60px; text-align:center;
		}
		.but
		{
			width:200px; height:60px; border:1px #e0e0e0 solid; line-height:60px; font-size:18px; margin-left:50px; cursor:pointer; color:#b0b0b0;  text-align:center;
		} 
		.but:hover
		{
			border:1px #bebebe solid; background-color:#f8f8f8;
		}
	</style>
</head>
<body>
	<div class="info">
		<div class="info_img">
			!
		</div>
		<div class="info_text">
			本机尚未安装跨浏览器插件。
		</div>		
	</div>
	<div class="butbar">
		<div class="but" onclick="location.href='../DownLoad/officeControl.exe'">
			点击下载安装插件
		</div>
	</div>	
</body>
</html>
